/* || Styling/ layout and position of divs on all pages|| */

.article-section-one, .article-section-two, .article-section-three {
    display: flex;
    width: 65vw;
    height: 35vh;
    background-color: white;
    flex-direction: column;
    margin-bottom: 1.5rem;
    box-shadow: 5px 5px 5px;
    border-radius: .5rem;
    
   
    
}

.picture-child, .picture-woman, .picture-old {
    position: relative;
    border-radius: .5rem;
    width: 70%;
    margin-bottom: -5rem;
    
    
    
    
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.picture-child {
    max-height: 100px;
    overflow: hidden;
    padding: .5em;
    
    
    
}

.picture-woman {
    max-height: 100px;
    overflow: hidden;
    padding: .5em;
    
}

.picture-old {
    max-height: 100px;
    overflow: hidden;
    padding: .5em;
    
}

.contact-header {
    display: flex;
    justify-content: flex-end;
}

.map-box {
    height: 40%;
    width: 40%;
    
}

.contact-article {
    height: 40vh;
}


.map-box {
    width: 100%;
   
}

.map-wrapper {
    position: relative;
}

.text-wrapper {
    position: absolute;
    top: -2em;
    left: 30%;
    background-color: #fab131;
    color: white;
    padding-left: 2em;
    padding-right: 2em;
    width: 35%;
    padding: 1em;
    border-radius: 1em;
    
 }







@media screen and (min-width: 768px) {
    .page-header {
        display: flex;
        height: 80vh;
        position: relative;
    
               
    }

    .header-section {
        width: 50%;
    }
    
    .aside-wrapper { 
        width: 50%;
        height: 55vh;
        
        
    }

    .img-button-wrapper {
        position: relative;
        height: 55%;
    }

    .kaka {
        height: 40%;
        margin-right: 30%;
    }

    .header-aside {
        height: 40vh;
        
        
    }


    header {
         width: 100%;
         
        // text-align: center;
         
    }

    .main-container {
        position: relative;
    }

    .main-article {
        position: absolute;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-left: 9%;
        bottom: 35%;
        left: -7%;
        
        
        
    }

    .card {
        width: 30%;
        margin-top: 130%;
    }

    .article-section-one {
        width: 100%;
        
    }
    .article-section-two {
        width: 100%;
    }
    .article-section-three {
        width: 100%;
    }

    .picture-child {
        padding: 7%;
        
        
    }

    .picture-woman {
        padding: 7%;
    }

    .picture-old {
        padding: 7%;
    }

    .main-section-one {
        display: flex;

    }

    .article-container {
        display: flex;
        flex-wrap: wrap; 
        
        
    }

    .article-container p {
        padding: 20%;
    }

    .article-container section {
        width: 33.33%;
        
        
    }

    .text-wrapper {
        width: 20%;
        height: 20%;
        border-radius: 0;
        margin-top: 15%;
        margin-left: -20%;
    }
}





